;########################################################################### ###
; File powervr.ini
; Copyright Copyright (C) 2013-2017 Renesas Electronics Corporation
; License Strictly Confidential.
;### ###########################################################################
[default]
; Set a mode of External ZBuffer
;  (1:OnDemand/AsNessded,2:UpFront/Always,3:UpFront/AsNeeded,4:Never)
ExternalZBufferMode=4
; Set a size of parameter buffer(Default is 4MByte)
; 32MByte
ParamBufferSize=33554432
; 16MByte
;ParamBufferSize=16777216
; 8MByte
;ParamBufferSize=8388608
;
; Set WindowSystem
WindowSystem=libpvrDRM_WSEGL.so
;
; Multi-Layer/Display settings (null window system)
; set params of overlay size and position (need to specify libpvrDRM_WSEGL.so in WindowSystem)
; 
; format
;    DisplayLayer:<C>:<P>=<width>x<height>:<x>,<y>
;         <C>      display connector number.  (0 to 1)
;         <P>      overlay layer number.      (0 to 3)
;         <width>  layer width
;         <height> layer height
;         <x>      left position of layer on display
;         <y>      top position of layer on display
;
; sample for Connector-0 (Analog-RGB)
DisplayLayer:0:0=800x480:0,0

DisplayLayer:0:1=800x480:0,0
DisplayLayer:0:2=800x480:0,0
DisplayLayer:0:3=800x480:0,0
;
; sample for Connector-1 (HDMI)
DisplayLayer:1:0=800x480:0,0
DisplayLayer:1:1=800x480:0,0
DisplayLayer:1:2=800x480:0,0

DisplayLayer:1:3=800x480:0,0
;

UseDesktop=1

