S:disk/by-path/platform-ee160000.sd-part1
S:disk/by-uuid/e9e0d89a-f265-4a74-b69d-d7cee2cdf383
S:disk/by-id/mmc-BGSD3R_0x4dd85217-part1
W:4
I:10139267
E:ID_NAME=BGSD3R
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=platform-ee160000.sd
E:ID_PATH_TAG=platform-ee160000_sd
E:ID_SERIAL=0x4dd85217
E:ID_FS_UUID=e9e0d89a-f265-4a74-b69d-d7cee2cdf383
E:ID_FS_UUID_ENC=e9e0d89a-f265-4a74-b69d-d7cee2cdf383
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=16
E:ID_PART_ENTRY_SIZE=61071344
E:ID_PART_ENTRY_DISK=179:0
G:systemd
