S:disk/by-path/platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
S:disk/by-id/usb-USB_Flash_Disk_SCY0000000135498-0:0
S:disk/by-uuid/90554dec-110f-4a74-b342-a1b99714e974
W:1
I:4075014940
E:ID_VENDOR=USB
E:ID_VENDOR_ENC=USB\x20\x20\x20\x20\x20
E:ID_VENDOR_ID=090c
E:ID_MODEL=Flash_Disk
E:ID_MODEL_ENC=Flash\x20Disk\x20\x20\x20\x20\x20\x20
E:ID_MODEL_ID=1000
E:ID_REVISION=1100
E:ID_SERIAL=USB_Flash_Disk_SCY0000000135498-0:0
E:ID_SERIAL_SHORT=SCY0000000135498
E:ID_TYPE=disk
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=platform-ee080100_usb-usb-0_1_1_0-scsi-0_0_0_0
E:ID_FS_UUID=90554dec-110f-4a74-b342-a1b99714e974
E:ID_FS_UUID_ENC=90554dec-110f-4a74-b342-a1b99714e974
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
G:systemd
