S:disk/by-path/platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0-part1
S:disk/by-partuuid/67336b21-01
S:disk/by-label/KINGSTON
S:disk/by-uuid/8347-01EA
S:disk/by-id/usb-Kingston_DataTraveler_3.0_408D5C15CB50E5C02946094F-0:0-part1
W:8
I:3213914107
E:ID_BUS=usb
E:ID_INSTANCE=0:0
E:ID_MODEL=DataTraveler_3.0
E:ID_MODEL_ENC=DataTraveler\x203.0
E:ID_MODEL_ID=1666
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=67336b21
E:ID_PATH=platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=platform-ee080100_usb-usb-0_1_1_0-scsi-0_0_0_0
E:ID_REVISION=PMAP
E:ID_SERIAL=Kingston_DataTraveler_3.0_408D5C15CB50E5C02946094F-0:0
E:ID_SERIAL_SHORT=408D5C15CB50E5C02946094F
E:ID_TYPE=disk
E:ID_USB_DRIVER=usb-storage
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_VENDOR=Kingston
E:ID_VENDOR_ENC=Kingston
E:ID_VENDOR_ID=0951
E:ID_FS_LABEL=KINGSTON
E:ID_FS_LABEL_ENC=KINGSTON
E:ID_FS_UUID=8347-01EA
E:ID_FS_UUID_ENC=8347-01EA
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=67336b21-01
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=124672
E:ID_PART_ENTRY_SIZE=121084160
E:ID_PART_ENTRY_DISK=8:48
G:systemd
