S:disk/by-id/usb-Kingston_DataTraveler_3.0_408D5C15CB50E5C02946094F-0:0
S:disk/by-path/platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
W:7
I:3213798495
E:ID_VENDOR=Kingston
E:ID_VENDOR_ENC=Kingston
E:ID_VENDOR_ID=0951
E:ID_MODEL=DataTraveler_3.0
E:ID_MODEL_ENC=DataTraveler\x203.0
E:ID_MODEL_ID=1666
E:ID_REVISION=PMAP
E:ID_SERIAL=Kingston_DataTraveler_3.0_408D5C15CB50E5C02946094F-0:0
E:ID_SERIAL_SHORT=408D5C15CB50E5C02946094F
E:ID_TYPE=disk
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=platform-ee080100_usb-usb-0_1_1_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=67336b21
E:ID_PART_TABLE_TYPE=dos
G:systemd
