S:disk/by-id/usb-General_UDisk-0:0
S:disk/by-path/platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
W:11
I:22485767111
E:ID_VENDOR=General
E:ID_VENDOR_ENC=General\x20
E:ID_VENDOR_ID=abcd
E:ID_MODEL=UDisk
E:ID_MODEL_ENC=UDisk\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_MODEL_ID=1234
E:ID_REVISION=5.00
E:ID_SERIAL=General_UDisk-0:0
E:ID_TYPE=disk
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=platform-ee080100_usb-usb-0_1_1_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=ea520068
E:ID_PART_TABLE_TYPE=dos
G:systemd
