S:disk/by-partuuid/ea520068-01
S:disk/by-path/platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0-part1
S:disk/by-id/usb-General_UDisk-0:0-part1
S:disk/by-uuid/f4bfb766-3738-41c3-81d7-1b78d16ed42d
W:12
I:22485893538
E:ID_BUS=usb
E:ID_INSTANCE=0:0
E:ID_MODEL=UDisk
E:ID_MODEL_ENC=UDisk\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_MODEL_ID=1234
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=ea520068
E:ID_PATH=platform-ee080100.usb-usb-0:1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=platform-ee080100_usb-usb-0_1_1_0-scsi-0_0_0_0
E:ID_REVISION=5.00
E:ID_SERIAL=General_UDisk-0:0
E:ID_TYPE=disk
E:ID_USB_DRIVER=usb-storage
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_VENDOR=General
E:ID_VENDOR_ENC=General\x20
E:ID_VENDOR_ID=abcd
E:ID_FS_UUID=f4bfb766-3738-41c3-81d7-1b78d16ed42d
E:ID_FS_UUID_ENC=f4bfb766-3738-41c3-81d7-1b78d16ed42d
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=ea520068-01
E:ID_PART_ENTRY_TYPE=0x7
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=31332352
E:ID_PART_ENTRY_DISK=8:64
G:systemd
