kernel/net/ipv6/ipv6.ko net_pf_10 symbol:inet6_bind symbol:inet6_getname symbol:inet6_ioctl symbol:inet6_register_protosw symbol:inet6_release symbol:inet6_unregister_protosw symbol:inet6_destroy_sock symbol:inet6_sk_rebuild_header symbol:ipv6_mod_enabled symbol:ipv6_opt_accepted symbol:ip6_xmit symbol:ip6_append_data symbol:ip6_dst_lookup symbol:ip6_dst_lookup_flow symbol:ip6_flush_pending_frames symbol:ip6_push_pending_frames symbol:ip6_sk_dst_lookup_flow symbol:ip6_input symbol:ipv6_chk_addr symbol:ipv6_chk_addr_and_flags symbol:ipv6_chk_custom_prefix symbol:ipv6_chk_prefix symbol:ipv6_dev_get_saddr symbol:addrconf_add_linklocal symbol:addrconf_prefix_rcv_add_addr symbol:ip6_dst_alloc symbol:rt6_lookup symbol:ip6_pol_route symbol:ip6_redirect symbol:ip6_route_input_lookup symbol:ip6_route_lookup symbol:ip6_route_output_flags symbol:ip6_sk_redirect symbol:ip6_sk_update_pmtu symbol:ip6_update_pmtu symbol:rt6_free_pcpu symbol:compat_ipv6_getsockopt symbol:compat_ipv6_setsockopt symbol:ipv6_getsockopt symbol:ipv6_setsockopt symbol:ndisc_mc_map symbol:__ndisc_fill_addr_option symbol:nd_tbl symbol:udpv6_encap_enable symbol:__udp6_lib_lookup symbol:udp6_lib_lookup_skb symbol:__raw_v6_lookup symbol:raw_v6_hashinfo symbol:icmpv6_err_convert symbol:ip6_err_gen_icmpv6_unreach symbol:ipv6_sock_mc_drop symbol:ipv6_sock_mc_join symbol:ip6_expire_frag_queue symbol:ip6_frag_init symbol:ip6_frag_match symbol:pingv6_prot symbol:ipv6_push_frag_opts symbol:fl6_update_dst symbol:ipv6_dup_options symbol:ipv6_fixup_options symbol:__ip6_datagram_connect symbol:ip6_datagram_connect symbol:ip6_datagram_connect_v6_only symbol:ip6_datagram_recv_ctl symbol:ip6_datagram_release_cb symbol:ip6_datagram_send_ctl symbol:ipv6_recv_error symbol:fl6_merge_options symbol:fl6_sock_lookup symbol:inet6_csk_route_req symbol:inet6_csk_addr2sockaddr symbol:inet6_csk_update_pmtu symbol:inet6_csk_xmit symbol:xfrm6_input_addr symbol:xfrm6_rcv symbol:xfrm6_rcv_spi symbol:xfrm6_rcv_tnl symbol:xfrm6_find_1stfragopt symbol:xfrm6_prepare_output symbol:xfrm6_protocol_deregister symbol:xfrm6_protocol_register symbol:xfrm6_rcv_cb symbol:ip6_route_me_harder symbol:nf_ip6_checksum

extra/vsp2.ko vsp2 of:N*T*Crenesas,vspm_vsp2C* of:N*T*Crenesas,vspm_vsp2
vspm

extra/pvrsrvkm.ko platform:pvrsrvkm of:N*T*Crenesas,gsxC* of:N*T*Crenesas,gsx symbol:RGXHWPerfAcquireEvents symbol:RGXHWPerfConfigureAndEnableCounters symbol:RGXHWPerfConnect symbol:RGXHWPerfControl symbol:RGXHWPerfConvertCRTimeStamp symbol:RGXHWPerfDisableCounters symbol:RGXHWPerfDisconnect symbol:RGXHWPerfReleaseEvents

extra/mmngr.ko

extra/mmngrbuf.ko

extra/vspm_if.ko
vspm

extra/uvcs_drv.ko

extra/uio_imr.ko platform:uio_imr of:N*T*Crenesas,imr_r8a77990C* of:N*T*Crenesas,imr_r8a77990 of:N*T*Crenesas,imr_r8a77995C* of:N*T*Crenesas,imr_r8a77995 of:N*T*Crenesas,imr_r8a77965C* of:N*T*Crenesas,imr_r8a77965 of:N*T*Crenesas,imr_r8a7796C* of:N*T*Crenesas,imr_r8a7796 of:N*T*Crenesas,imr_r8a7795C* of:N*T*Crenesas,imr_r8a7795
uio

extra/qos.ko

extra/vspm.ko symbol:vspm_cancel_job symbol:vspm_entry_job symbol:vspm_get_status symbol:vspm_init_driver symbol:vspm_quit_driver

