# Aliases for symbols, used by symbol_request().
alias symbol:ip6_redirect ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:__raw_v6_lookup ipv6
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:inet6_destroy_sock ipv6
alias symbol:RGXHWPerfConnect pvrsrvkm
alias symbol:pingv6_prot ipv6
alias symbol:compat_ipv6_setsockopt ipv6
alias symbol:compat_ipv6_getsockopt ipv6
alias symbol:raw_v6_hashinfo ipv6
alias symbol:ipv6_getsockopt ipv6
alias symbol:ip6_xmit ipv6
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:RGXHWPerfReleaseEvents pvrsrvkm
alias symbol:fl6_merge_options ipv6
alias symbol:inet6_csk_xmit ipv6
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:ip6_pol_route ipv6
alias symbol:inet6_getname ipv6
alias symbol:ip6_input ipv6
alias symbol:ipv6_mod_enabled ipv6
alias symbol:__ip6_datagram_connect ipv6
alias symbol:ipv6_dup_options ipv6
alias symbol:rt6_lookup ipv6
alias symbol:vspm_cancel_job vspm
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:fl6_sock_lookup ipv6
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:udpv6_encap_enable ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:vspm_entry_job vspm
alias symbol:inet6_ioctl ipv6
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:ip6_route_lookup ipv6
alias symbol:RGXHWPerfDisconnect pvrsrvkm
alias symbol:ip6_route_output_flags ipv6
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ip6_dst_alloc ipv6
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_sk_redirect ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:nd_tbl ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ip6_append_data ipv6
alias symbol:rt6_free_pcpu ipv6
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:RGXHWPerfDisableCounters pvrsrvkm
alias symbol:inet6_register_protosw ipv6
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:vspm_init_driver vspm
alias symbol:RGXHWPerfControl pvrsrvkm
alias symbol:vspm_get_status vspm
alias symbol:addrconf_add_linklocal ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:RGXHWPerfConvertCRTimeStamp pvrsrvkm
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:inet6_bind ipv6
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ipv6_fixup_options ipv6
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ipv6_recv_error ipv6
alias symbol:nf_ip6_checksum ipv6
alias symbol:ip6_route_me_harder ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ip6_push_pending_frames ipv6
alias symbol:RGXHWPerfConfigureAndEnableCounters pvrsrvkm
alias symbol:fl6_update_dst ipv6
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:vspm_quit_driver vspm
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:ipv6_setsockopt ipv6
alias symbol:inet6_csk_route_req ipv6
alias symbol:icmpv6_err_convert ipv6
alias symbol:RGXHWPerfAcquireEvents pvrsrvkm
alias symbol:ip6_route_input_lookup ipv6
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:xfrm6_input_addr ipv6
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
